.dmc-login-wrap {
  .top {
    top: 30% !important;
  }
  .dialog-login {
    width: 380px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0);
    box-sizing: border-box;
    .ms-login {
      width: 350px;
      background: #fff;
      position: absolute;
      bottom: 0;
      border-radius: 12px;
      height: 250px;
      padding: 6px;
      .el-form {
        padding: 36px 20px;
        .el-form-item {
          margin-bottom: 12px;
          .el-form-item__content {
            line-height: 44px;
            height: 44px;
            input {
              padding: 3px 10px;
              height: 44px;
            }
            .el-input-group__append {
              cursor: pointer;
              width: 71px;
              text-align: center;
            }
          }
          .btn-send-code {
            padding: 10px 10px;
          }
          .el-button.is-disabled {
            background: transparent;
          }
          .btn-login {
            width: 100%;
            margin-top: 26px;
            padding: 12px 15px;
            font-size: 16px;
          }
        }
      }
      .ewm-login {
        text-align: center;
        padding: 20px;
        img {
          width: 180px;
        }
      }
      .ewm-warning {
        text-align: center;
        span {
          color: #ff6900;
        }
      }
    }
  }
}
